# wps-config

./: .travis.yml  LICENSE  NOTICE  README.md  pom.xml
misc/: NOTICE.template
src/main/java/org/n52/wps/: AlgorithmDocument.java  AlgorithmRepositoryListDocument.java  DatabaseDocument.java  DatahandlersDocument.java  EncodingDocument.java  FileExtensionDocument.java  FormatDocument.java  GeneratorDocument.java  GeneratorListDocument.java  MimetypeDocument.java  ParserDocument.java  ParserListDocument.java  PropertyDocument.java  RemoteRepositoryDocument.java  RemoteRepositoryListDocument.java  RepositoryDocument.java  SchemaListDocument.java  ServerDocument.java  TProperty.java  WPSConfigurationDocument.java  Xy.java
src/main/java/org/n52/wps/impl/: AlgorithmDocumentImpl.java  AlgorithmRepositoryListDocumentImpl.java  DatabaseDocumentImpl.java  DatahandlersDocumentImpl.java  EncodingDocumentImpl.java  FileExtensionDocumentImpl.java  FormatDocumentImpl.java  GeneratorDocumentImpl.java  GeneratorListDocumentImpl.java  MimetypeDocumentImpl.java  ParserDocumentImpl.java  ParserListDocumentImpl.java  PropertyDocumentImpl.java  RemoteRepositoryDocumentImpl.java  RemoteRepositoryListDocumentImpl.java  RepositoryDocumentImpl.java  SchemaListDocumentImpl.java  ServerDocumentImpl.java  TPropertyImpl.java  WPSConfigurationDocumentImpl.java  XyImpl.java
src/main/xsd/: schema_v2.xsd
