<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>52-North</artifactId>
        <groupId>org.n52</groupId>
        <version>5.2</version>
    </parent>
	<groupId>org.n52.wps</groupId>
	<artifactId>52n-wps-config</artifactId>
	<packaging>jar</packaging>
	<name>52n-WPS-Config</name>
	<version>1.0.6-SNAPSHOT</version>
	<scm>
        <!-- Specification of the Source-Content-Managementsystem -->
        <connection>scm:svn:https://svn.52north.org/svn/geoprocessing/main/52n-wps-config/tags/52n-wps-config-null</connection>
        <developerConnection>scm:svn:https://svn.52north.org/svn/geoprocessing/main/52n-wps-config/tags/52n-wps-config-null</developerConnection>
		<url>https://svn.52north.org/svn/geoprocessing/main/52n-wps-config/tags/52n-wps-config-null</url>
  	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-xml</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<description>52n-WPS-Config</description>
	<repositories>
	    <repository>
      <id>n52-releases</id>
      <name>52n Releases</name>
      <url>http://52north.org/maven/repo/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <connectionUrl>
                    	scm:svn:https://svn.52north.org/svn/geoprocessing/main/52n-wps-config/trunk/
                    </connectionUrl>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.0-rc1</version>
                <configuration>
                    <connectionType>connection</connectionType>
                    <runChangeLog>true</runChangeLog>
                    <goalsDirectory>./..</goalsDirectory>
                    <!--checkoutDirectory>${basedir}/src</checkoutDirectory-->
                </configuration>
            </plugin>
		</plugins>
	</build>
	    <profiles>
        <profile>
            <id>env-ci</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <connectionUrl>
                                scm:svn:https://svn.52north.org/svn/geoprocessing/main/52n-wps-config/trunk/
                            </connectionUrl>
                            <!-- make use of system prop set by hudson -->
                            <tag>52n-wps-config-1.0.6</tag>
                            <remoteTagging>false</remoteTagging>
                            <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>